#!/bin/bash
#farts.cfg

# system: files to be copied from the current system into farts.tar.xz
system=(
    "/etc/fstab"
    "/etc/wireguard/*"
    "/etc/pacman.d/mirrorlist"
    "/etc/hosts"
    "/etc/X11/xorg.conf.d/*"
    "/etc/tlp.conf"
    "/home/pape"
    "$HOME/.ssh"
    "$HOME/.gnupg"
    "$HOME/.2fa"
)
# helpers: aur helpers to install
# works with: paru(-bin), yay(-bin), and pikaur
helpers=(
    "paru-bin"
    ""
)
# dependancies: packages to be explicitly installed
# by default, pacman -Qq will mark for installation all packages on the current system. you can override or append to this list.
dependancies=(
    "$(pacman -Qq)"
    ""
)
# pre_custom: this function will be ran on unpack, after system files are overlaid but BEFORE dependancies are installed
pre_custom() {
    echo "custom pre function"
    (
    sudo pacman --needed --noconfirm -S git
    git clone https://github.com/iofq/repo
    cd repo/dwm-iofq-git && makepkg --noconfirm -fsric
    )
    rm -rf repo
}
# post_custom: this function will be ran on unpack, after system files are overlaid and dependancies are installed
post_custom() {
    echo "custom post function"
    (
    git clone https://github.com/iofq/.dotfiles
    cd .dotfiles && ./install
    )
}
